<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/svg+xml" href="images/icons/favicon.svg" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Ullo</title>
  </head>
  <body>
    <header>
      <nav class="menu_head">
        <a class="menu_logo" href="home.html">
          <img src="images/icons/logo_ullo.svg" alt="Ullo logo" />
        </a>
        <div class="menu_text" id="menu_text_id">
          <ul>
            <li class="active"><a href="home.html">Home</a></li>
            <li class="menu_dropdown">
              <a href="products.html">Products</a>
              <img
                id="menu_drop1"
                class="hidden"
                src="images/icons/menu_chevron.svg"
                alt="Icon of a downwards facing arrow"
              />
              <ul class="hidden">
                <li><a href="">Glow E27</a></li>
                <li><a href="">Spot GU10</a></li>
                <li><a href="">Torch E14</a></li>
                <li><a href="">Flex strip</a></li>
                <li><a href="">Remote</a></li>
                <li><a href="">Starter kit</a></li>
              </ul>
            </li>
            <li><a href="get_started.html">Get started</a></li>
            <li class="menu_dropdown">
              <a href="about_ullo.html">About Ullo</a>
              <img
                id="menu_drop2"
                class="hidden"
                src="images/icons/menu_chevron.svg"
                alt="Icon of a downwards facing arrow"
              />
              <ul class="hidden">
                <li><a href="our_story.html">Our story</a></li>
                <li><a href="inspiration.html">Inspiration</a></li>
                <li><a href="green_initiative.html">Green initiative</a></li>
                <li><a href="partners.html">Our partners</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <a class="menu_search" href="">
          <img src="images/icons/search.svg" alt="Icon of a magnifying glass" />
        </a>
        <a class="menu_cart" href="cart.html">
          <img src="images/icons/cart.svg" alt="Shopping cart" />
        </a>
        <div id="hamburger" class="ham hidden"></div>
      </nav>
    </header>

    <main>
      <img src="images/icons/logo_ullo.svg" alt="" />
      <img src="images/icons/logo_ullo.svg" alt="" />
      <img src="images/icons/logo_ullo.svg" alt="" />
      <img src="images/icons/logo_ullo.svg" alt="" />
      <img src="images/icons/logo_ullo.svg" alt="" />
      <img src="images/icons/logo_ullo.svg" alt="" />
      <img src="images/icons/logo_ullo.svg" alt="" />
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
